<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db77bf4e7d284fb1b200e8e7f6dec239" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HrmsModel.ContactDetail" Width="1.5" PointX="12.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.CostCenter" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Country" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Currency" Width="1.5" PointX="2.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.CustomField" Width="1.5" PointX="14.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.CustomFieldSection" Width="1.5" PointX="15.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.DataGroupPermission" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Dependent" Width="1.5" PointX="15.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.DependentsMarriagesInfo" Width="1.5" PointX="4.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.DirectDeposit" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.EmergencyContact" Width="1.5" PointX="16.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Employee" Width="1.5" PointX="7.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.EmployeeAction" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.EmployeeJob" Width="1.5" PointX="10" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.EmployeeLanguage" Width="1.5" PointX="16.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.EmployeeMembership" Width="1.5" PointX="17.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.EmployeeSkill" Width="1.5" PointX="17.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.GradeCurrency" Width="1.5" PointX="2.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Immigration" Width="1.5" PointX="4.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Language" Width="1.5" PointX="18.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Location" Width="1.5" PointX="13" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Membership" Width="1.5" PointX="19.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Nationality" Width="1.5" PointX="19.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Organization" Width="1.5" PointX="12.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.OrganizationLocation" Width="1.5" PointX="14.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.OtherJobDetail" Width="1.5" PointX="20.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.PayGrade" Width="1.5" PointX="20.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.PersonalDetails_Important" Width="1.5" PointX="20.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.PersonalDetails_Preferences" Width="1.5" PointX="20.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Region" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.RoleDataGroupPermission" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.RoleEmployeeAction" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Role" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.RoleType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.RoleTypesDataGroupPermission" Width="1.5" PointX="21.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.RoleTypeWorkflowManagement" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.RoleWorkflowAction" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Salary" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.SalaryComponent" Width="1.5" PointX="21.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Section" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.SectionField" Width="1.5" PointX="15" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Skill" Width="1.5" PointX="6.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.SocialMediaDetail" Width="1.5" PointX="2.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Subordinate" Width="1.5" PointX="22.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Supervisor" Width="1.5" PointX="22.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.TimeZone" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.UserRegion" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.UserRole" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.User" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.WorkExperience" Width="1.5" PointX="22.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.WorkflowManagement" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.WorkShift" Width="1.5" PointX="22.75" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="HrmsModel.FK_Locations_CountryId_Countries_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_RoleDataGroupPermissions_DataGroupPermissions" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_Job_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_RoleEmployeeActions_EmployeeActions" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_Locations_TimeZoneId_TimeZones_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_UserRegions_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_RoleDataGroupPermissions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_RoleEmployeeActions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_Roles_RoleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_RoleWorkflowActions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_RoleTypeWorkflowManagement_RoleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_RoleTypeWorkflowManagement_WorkflowManagement" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_RoleWorkflowActions_WorkflowManagement" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_SectionFields_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_UserRegions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_UserRoles_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HrmsModel.PersonalDetail" Width="1.5" PointX="10" PointY="18.25" />
        <AssociationConnector Association="HrmsModel.FK_PersonalDetail_Employee" />
        <EntityTypeShape EntityType="HrmsModel.JobDetail" Width="1.5" PointX="0.5" PointY="20" />
        <EntityTypeShape EntityType="HrmsModel.JobTitle" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="HrmsModel.JobCategory" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="HrmsModel.EmploymentStatu" Width="1.5" PointX="17.375" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>